version: 2.6.1
server-time: 2020-04-16-12-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 1018
user_time: Thu, 16 Apr 2020 10:58:56 GMT
T: 26544
l: name
stime: 2020-04-16-12-59
T: 9958
t: textline
a: GG
l: roll
stime: 2020-04-16-12-59
T: 14826
t: textline
a: N.A
l: email
stime: 2020-04-16-12-59
T: 7583
t: textline
a: N.A
l: exp_type_1
stime: 2020-04-16-13-04
T: 322880
t: experiment
l: exp_type_2
stime: 2020-04-16-13-08
T: 234544
t: experiment
l: exp_type_3
stime: 2020-04-16-13-12
T: 202819
t: experiment
l: exp_type_4
stime: 2020-04-16-13-14
T: 158865
t: experiment
endcode: 
end 2020-04-16-13-14
