version: 2.6.1
server-time: 2020-04-18-15-21
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:75.0) gecko/20100101 firefox/75.0
screen_width: 1920
screen_height: 1080
html_width: 1841
html_height: 1036
user_time: Sat, 18 Apr 2020 13:21:05 GMT
T: 404627
l: name
stime: 2020-04-18-15-21
T: 7915
t: textline
a: Tushar Singla
l: roll
stime: 2020-04-18-15-21
T: 3557
t: textline
a: 190918
l: email
stime: 2020-04-18-15-21
T: 7833
t: textline
a: tusharsi@iitk.ac.in
l: exp_type_1
stime: 2020-04-18-15-25
T: 243629
t: experiment
l: exp_type_2
stime: 2020-04-18-15-28
T: 185865
t: experiment
l: exp_type_3
stime: 2020-04-18-15-31
T: 188351
t: experiment
l: exp_type_4
stime: 2020-04-18-15-34
T: 144116
t: experiment
endcode: 
end 2020-04-18-15-34
