version: 2.6.1
server-time: 2020-04-16-12-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1178
user_time: Thu, 16 Apr 2020 10:14:51 GMT
T: 8436
l: name
stime: 2020-04-16-12-15
T: 19789
t: textline
a: bigbOOty69
l: roll
stime: 2020-04-16-12-15
T: 29154
t: textline
a: 
l: email
stime: 2020-04-16-12-15
T: 1481
t: textline
a: 
l: exp_type_1
stime: 2020-04-16-12-21
T: 264774
t: experiment
l: exp_type_2
stime: 2020-04-16-12-24
T: 176193
t: experiment
l: exp_type_3
stime: 2020-04-16-12-27
T: 225641
t: experiment
l: exp_type_4
stime: 2020-04-16-12-30
T: 175746
t: experiment
endcode: 
end 2020-04-16-12-30
