version: 2.6.1
server-time: 2020-04-17-15-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:75.0) gecko/20100101 firefox/75.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 1020
user_time: Fri, 17 Apr 2020 13:29:12 GMT
T: 27010
l: name
stime: 2020-04-17-15-29
T: 8104
t: textline
a: Debaditya Bhattacharya
l: roll
stime: 2020-04-17-15-29
T: 3864
t: textline
a: 190254
l: email
stime: 2020-04-17-15-29
T: 7602
t: textline
a: debbh@iitk.ac.in
l: exp_type_1
stime: 2020-04-17-15-36
T: 435808
t: experiment
l: exp_type_2
stime: 2020-04-17-15-39
T: 158062
t: experiment
l: exp_type_3
stime: 2020-04-17-15-43
T: 230308
t: experiment
l: exp_type_4
stime: 2020-04-17-15-45
T: 155631
t: experiment
endcode: 
end 2020-04-17-15-45
