version: 2.6.1
server-time: 2020-04-18-13-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 1018
user_time: Sat, 18 Apr 2020 11:30:17 GMT
T: 2034947
l: name
stime: 2020-04-18-13-30
T: 8873
t: textline
a: Aarush Mohit Mittal
l: roll
stime: 2020-04-18-13-30
T: 6100
t: textline
a: 16118263
l: email
stime: 2020-04-18-13-30
T: 8036
t: textline
a: aarmit@iitk.ac.in
l: exp_type_1
stime: 2020-04-18-13-35
T: 264440
t: experiment
l: exp_type_2
stime: 2020-04-18-13-37
T: 164877
t: experiment
l: exp_type_3
stime: 2020-04-18-13-41
T: 229981
t: experiment
l: exp_type_4
stime: 2020-04-18-13-44
T: 187556
t: experiment
endcode: 
end 2020-04-18-13-44
