version: 2.6.1
server-time: 2020-04-18-10-17
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1048
user_time: Sat, 18 Apr 2020 08:17:39 GMT
T: 18240
l: name
stime: 2020-04-18-10-17
T: 18326
t: textline
a: Rakesh
l: roll
stime: 2020-04-18-10-18
T: 8471
t: textline
a: 19206011
l: email
stime: 2020-04-18-10-18
T: 11084
t: textline
a: rakh@iitk.ac.in
l: exp_type_1
stime: 2020-04-18-10-22
T: 263714
t: experiment
l: exp_type_2
stime: 2020-04-18-11-36
T: 4428903
t: experiment
l: exp_type_3
stime: 2020-04-18-11-40
T: 218511
t: experiment
l: exp_type_4
stime: 2020-04-18-11-43
T: 158097
t: experiment
endcode: 
end 2020-04-18-11-43
