version: 2.6.1
server-time: 2020-04-17-15-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1018
user_time: Fri, 17 Apr 2020 13:29:08 GMT
T: 22090
l: name
stime: 2020-04-17-15-29
T: 12038
t: textline
a: Vidit Tripathi
l: roll
stime: 2020-04-17-15-29
T: 4003
t: textline
a: 160781
l: email
stime: 2020-04-17-15-29
T: 7265
t: textline
a: viditt@iitk.ac.in
l: exp_type_1
stime: 2020-04-17-15-33
T: 241228
t: experiment
l: exp_type_2
stime: 2020-04-17-15-36
T: 166644
t: experiment
l: exp_type_3
stime: 2020-04-17-15-39
T: 203244
t: experiment
l: exp_type_4
stime: 2020-04-17-15-42
T: 151092
t: experiment
endcode: 
end 2020-04-17-15-42
