version: 2.6.1
server-time: 2020-04-17-16-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 1018
user_time: Fri, 17 Apr 2020 14:09:06 GMT
T: 16765
l: name
stime: 2020-04-17-16-09
T: 4793
t: textline
a: DDG
l: roll
stime: 2020-04-17-16-09
T: 4513
t: textline
a: 190289
l: email
stime: 2020-04-17-16-09
T: 14226
t: textline
a: dhriti@iitk.ac.in
l: exp_type_1
stime: 2020-04-17-16-15
T: 339104
t: experiment
l: exp_type_2
stime: 2020-04-17-16-18
T: 170275
t: experiment
l: exp_type_3
stime: 2020-04-17-16-23
T: 319556
t: experiment
l: exp_type_4
stime: 2020-04-17-16-26
T: 150204
t: experiment
endcode: 
end 2020-04-17-16-26
