version: 2.6.1
server-time: 2020-04-17-16-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1018
user_time: Fri, 17 Apr 2020 14:40:07 GMT
T: 4258
l: name
stime: 2020-04-17-16-40
T: 6776
t: textline
a: Ayush Rai
l: roll
stime: 2020-04-17-16-40
T: 6103
t: textline
a: 16807181
l: email
stime: 2020-04-17-16-40
T: 13084
t: textline
a: ayushrai@iitk.ac.in
l: exp_type_1
stime: 2020-04-17-16-45
T: 241590
t: experiment
l: exp_type_2
stime: 2020-04-17-16-47
T: 159067
t: experiment
l: exp_type_3
stime: 2020-04-17-16-51
T: 188615
t: experiment
l: exp_type_4
stime: 2020-04-17-17-06
T: 939767
t: experiment
endcode: 
end 2020-04-17-17-06
