# check the large survey-library for ready-to-run examples you can
# cut and paste here

l: name
t: textline
q: Your name
- Enter your name 

l: roll
t: textline
q: Your IITK roll number
- Enter your IITK roll number 

l: email
t: textline
q: Your IITK email
- Enter your IITK email 

l: exp_type_1
t: experiment
- {fullscreen} VisualSearch_Cat_2

l: exp_type_2
t: experiment
- {fullscreen} VisualSearch_Cat_3

l: exp_type_3
t: experiment
- {fullscreen} VisualSearch_Cat_1

l: exp_type_4
t: experiment
- {fullscreen} VisualSearch_Cat_4

